cmake_minimum_required(VERSION 3.21)
set(CMAKE_TOOLCHAIN_FILE ${CMAKE_SOURCE_DIR}/vcpkg/scripts/buildsystems/vcpkg.cmake)
project("cave_story")


set(CMAKE_EXPORT_COMPILE_COMMANDS 1)

find_package(SDL2 CONFIG REQUIRED)
find_package(sdl2-gfx CONFIG REQUIRED)
find_package(sdl2-image CONFIG REQUIRED )

include_directories(src/include debug)
include_directories(${SDL2_INCLUDE_DIRS})
include_directories(${SDL2_image_INCLUDE_DIRS})
include_directories(${SDL2_gfx_INCLUDE_DIRS})


#set (CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=address")
#set (CMAKE_LINKER_FLAGS_DEBUG "${CMAKE_LINKER_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=address")
option(BUILD_CONFIG "Config type for build" OFF)
if(BUILD_CONFIG STREQUAL "BENCH")
	add_subdirectory(debug)
	add_compile_definitions(DEBUG DEBUG_BENCH)
	link_libraries(debug_libs)
endif()

set(EXEC "CaveStory")
add_executable(${EXEC} "src/main.cc")
add_library("game" "src/game.cc")
add_library("graphics" "src/graphics.cc")
add_library("input" "src/input.cc")
add_library("timer" "src/timer.cc")
if (UNIX)
	target_link_libraries(${EXEC} PUBLIC SDL2 SDL2_image SDL2_gfx game graphics input)
endif (UNIX)
if (WIN32)
	target_link_libraries(${EXEC} PUBLIC SDL2::SDL2 SDL2::SDL2_image SDL2::SDL2_gfx SDL2::SDL2main game graphics input)
endif (WIN32)
#if (BUILD_CONFIG STREQUAL "BENCH")
#endif()
